<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Invoice Generator</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
	    <div class="container" style="min-width: 350px; min-height: 480px">
            <div class="head-line my-4">
                <div class="img-logo">
                    <h5 class="font-weight-bold" style="color: #3688f9">Invoice Generator</h5>
                </div>
            </div>

            <form class="form needs-validation" novalidate>
                <div class="form-group">
                    <label> From Date :</label>
                    <input type="text" class="form-control start-date" placeholder="yyyy/mm/dd" name="start_date" required>
                    <div class="error">
                    </div>
                </div>

                <div class="form-group">
                    <label> To Date :</label>
                    <input type="text" class="form-control end-date" placeholder="yyyy/mm/dd" name="end_date" required>
                    <div class="error">
                    </div>
                </div>

                <div class="form-group mt-4">
                    <input type="submit" class="btn btn-primary w-100" value="Search">
                </div>
            </form>
        </div>

        <script src="vendor/jquery.min.js"></script>
        <script src="vendor/jquery.validate.min.js"></script>
        <script src="vendor/gijgo.min.js"></script>
		<script src="js/popup.js"></script>
	</body>
</html>
